{
  "compilerOptions": {
    "incremental": true,            /* Enable incremental compilation */
    "target": "es6",                /* Specify ECMAScript target version: */
    "module": "commonjs",           /* 'none', 'commonjs', 'amd', 'system', etc */
    "declaration": true,            /* Concatenate & emit output to single file.*/
    "outDir": "lib",                /* Redirect output to the directory. */
    "types": [ "node" ],
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,        /* Enables intero between CommonJS and ES */
    "skipLibCheck": true            /* Skip type checking of declaration files. */
  },
  "include": [ "src/**/*" ],
  "exclude": [ "types/**/*", "src/testtypes/**/*" ]
}
